server {
    listen       *:80;
    server_name  movie-apps-middleware.ents.dev;
    root         /var/www/public;

    index index.php;

    location /nginx-status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/(status|ping)$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        allow all;
    }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            unix:/var/run/php5-fpm.sock;
        fastcgi_param           SCRIPT_FILENAME   $document_root/index.php;
        fastcgi_param           PATH_INFO         $fastcgi_path_info;
        fastcgi_pass_header     Authorization;
        include                 fastcgi_params;
    }
}