[www]
listen.backlog = -1
ping.path = /ping
ping.response = pong
request_terminate_timeout = 600s
catch_workers_output = yes

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

clear_env = off

;request_slowlog_timeout = 15s
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog = /var/log/php-fpm/$pool-slowlog.log
;access.log = /var/log/php-fpm/$pool-access.log
