[supervisord]
nodaemon = true
loglevel = error

[program:php-fpm]
user = root
command = /usr/sbin/php-fpm5.5 --fpm-config /etc/php/5.5/fpm/php-fpm.conf --allow-to-run-as-root --nodaemonize
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
autorestart = true

[program:nginx]
user = root
command = /usr/sbin/nginx -g 'daemon off;'
stderr_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
autorestart = true

[program:error]
user = root
command = tail -f -c 0 /var/log/ebs/ents-api.error.plain.log
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autorestart = true